src/main/resources/graphql/schema.graphqls

type Query {
    itemCategories: [ItemCategory]
    itemCategoryById(id: ID!): ItemCategory
    items: [Item]
    itemById(id: ID!): Item
}

type Mutation {
    createItem(itemRequest: ItemRequest) : Item
    updateItem(id: ID!, itemRequest: ItemRequest) : Item
    deleteItem(id: ID!) : Boolean
}

input ItemRequest {
    id: ID!
    itemName: String!
    price: Int!
    itemCategoryId: ID!
}

type ItemCategory {
    id: ID!
    categoryName: String!
    description: String
    items: [Item]
}

type Item {
    id: ID!
    itemName: String!
    price: Int!
    itemCategory: ItemCategory
}